<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #2877b7d8;
        }

        .login-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.15);
            padding: 20px;
            max-width: 400px;
            margin: 0 auto;
            margin-top: 100px;
        }

        .btn-login {
            background-color: #2877b7d8;
            border-color: #2877b7d8;
            color: #fff;
            margin-bottom: 5px;
        }
        #erro-login{
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <div class="login-container">
                    <h2 class="text-center">Login</h2>
                    <form>
                        <div class="form-group">
                            <label for="username">Usuário</label>
                            <input type="text" class="form-control" id="username" name="username" required>
                        </div>
                        <div class="form-group">
                            <label for="password">Senha</label>
                            <input type="password" class="form-control" id="password" name="password" required>
                        </div>
                        <button type="button" class="btn btn-login btn-block" onclick="login()">Entrar</button>
                        <span id="erro-login"></span>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    
    <script>
        async function login() {
        const username = document.getElementById('username').value;
        const password = document.getElementById('password').value;

        const loginUrl = 'http://localhost:8080/auth/login';

        const data = {
            usuario: username,
            senha: password
        };

        try {
            const response = await axios.post(loginUrl, data, { withCredentials: true });
            const token = response.data.token;

            localStorage.setItem('token', token);

            console.log('Login bem-sucedido. Token:', token);
            
            window.location.href = 'about.html';
        } catch (error) {
            console.error('Erro durante o login:', error);
            const err = document.getElementById('erro-login');
            err.textContent = 'Login inválido!'
        }
}
    </script>
</body>

</html>
